# SmartMuseum

./: MIT_license.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/flaskoski/rs/smartmuseum/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/flaskoski/rs/smartmuseum/: FeaturePreferencesActivity.kt  FeaturesListAdapter.kt  Item.kt  ItemDetailActivity.kt  ItemsGridListAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/flaskoski/rs/smartmuseum/DAO/: ConfigurationsDAO.kt  ItemDAO.kt  RatingDAO.kt  SharedPreferencesDAO.kt  UserDAO.kt
app/src/main/java/flaskoski/rs/smartmuseum/activity/: AlertBuider.kt  AlertBuilder.kt  FeaturePreferencesActivity.kt  GroupItemDetailActivity.kt  ItemDetailActivity.kt  MainActivity.kt  QuestionnaireActivity.kt  TimeAvailableFragment.kt
app/src/main/java/flaskoski/rs/smartmuseum/listAdapter/: FeaturesListAdapter.kt  ItemsGridListAdapter.kt  SubItemListAdapter.kt
app/src/main/java/flaskoski/rs/smartmuseum/location/: MapManager.kt  RoutePolyline.kt  ScheduledItemMarker.kt  UserLocationManager.kt  UserPosition.kt
app/src/main/java/flaskoski/rs/smartmuseum/model/: Arc.kt  Configurations.kt  Element.kt  Feature.kt  GroupItem.kt  HasContent.kt  Item.kt  ItemRepository.kt  ItemRepositoryComponent.kt  Itemizable.kt  Point.kt  Rating.kt  Routable.kt  RoutableItem.kt  SubItem.kt  User.kt  UserRatings.kt
app/src/main/java/flaskoski/rs/smartmuseum/propertiesAdmin/: AssetPropertiesReader.kt  ToggleRouter.kt
app/src/main/java/flaskoski/rs/smartmuseum/recommender/: DatabaseIORequests.kt  MyAbstractRecommenderSimilarity.java  MyUserKNNRecommender.java  RecommenderBuilder.kt  RecommenderManager.kt
app/src/main/java/flaskoski/rs/smartmuseum/recommender/RSCustomConvertor/: NioFreeAbstractDataModel.java  NioFreeTextDataConvertor.java  NioFreeTextDataModel.java
app/src/main/java/flaskoski/rs/smartmuseum/routeBuilder/: JourneyManager.kt  JourneyStates.kt  MuseumGraph.kt  ParentNotFoundException.kt  RecommendedRouteBuilder.kt  RouteBuilderException.kt
app/src/main/java/flaskoski/rs/smartmuseum/util/: AnimationUtil.kt  ApplicationProperties.kt  NetworkVerifier.kt  ParallelRequestsManager.kt  ParseTime.kt
app/src/main/java/flaskoski/rs/smartmuseum/viewmodel/: GroupItemActivityViewModel.kt  JourneyManager.kt
app/src/main/res/layout/: activity_feature_preferences.xml  activity_item_detail.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_questionnaire.xml  content_main.xml  feature_item.xml  grid_item.xml  next_item.xml  sub_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/flaskoski/rs/smartmuseum/: ExampleUnitTest.java  ExampleUnitTest.kt  JourneyManagerTest.kt
