<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_features"
        android:title="@string/option_feature"
        />
    <item
        android:id="@+id/option_questionnaire"
        android:title="@string/option_questionario"
        />
    <item
        android:id="@+id/option_restart"
        android:title="@string/cancelarRota"
        />
    <item
        android:id="@+id/option_finish"
        android:title="@string/finishJourney"
        />
    <item
        android:id="@+id/option_debug"
        android:title="Debug"
        />

</menu>